# twitter_clone

./: README.md  build.gradle
src/main/java/tech/makers/twitter/: Tweet.java  TweetForm.java  TweetRepository.java  TweetsController.java  TwitterApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/tech/makers/twitter/: SubmitsTweetsFeatureTest.java  TweetTest.java  TwitterApplicationTests.java
src/test/resources/: application.properties
